<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MfI-Id-s4Z"/>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8E1-AB-HqT">
            <objects>
                <viewController id="S5a-Mm-CmC" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wX4-yW-ExU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-ps-dPT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="157" id="nc6-7r-QQF" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="8" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nc6-7r-QQF" id="PQV-IF-cDj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-Gn-rlA">
                                                    <rect key="frame" x="15" y="11" width="56" height="56"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="KGH-4H-0fL"/>
                                                        <constraint firstAttribute="width" constant="56" id="nbM-RV-S3F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Santy Mendoza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-KA-8wv">
                                                    <rect key="frame" x="81" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@santy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-0n-Jhf">
                                                    <rect key="frame" x="218" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/2/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-Wg-Rfz">
                                                    <rect key="frame" x="310" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza belongs on pineapple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-NS-eWC">
                                                    <rect key="frame" x="81" y="42" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olp-Tz-PxI">
                                                    <rect key="frame" x="16" y="72.5" width="84" height="30"/>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-iw-B3W">
                                                    <rect key="frame" x="125" y="72.5" width="84" height="30"/>
                                                    <state key="normal" title="Button" image="retweet-icon">
                                                        <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green">
                                                        <color key="titleColor" systemColor="systemGreenColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetButtonPressed:" destination="S5a-Mm-CmC" eventType="touchUpInside" id="1TR-kG-nmD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-x0-FQ5">
                                                    <rect key="frame" x="218" y="72.5" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ld9-3Q-dWg"/>
                                                        <constraint firstAttribute="width" constant="94" id="WR6-p0-VSG"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="favor-icon">
                                                        <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="S5a-Mm-CmC" eventType="touchUpInside" id="cYb-ID-N0r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-KQ-WpJ">
                                                    <rect key="frame" x="309" y="72.5" width="84" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2l5-Zy-nmg"/>
                                                        <constraint firstAttribute="width" constant="84" id="XDf-9V-mPC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ogk-KQ-WpJ" secondAttribute="bottom" constant="5" id="0l9-vP-dcL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qSF-iw-B3W" secondAttribute="bottom" constant="2" id="9FJ-GJ-E7o"/>
                                                <constraint firstItem="8Se-x0-FQ5" firstAttribute="leading" secondItem="qSF-iw-B3W" secondAttribute="trailing" constant="9" id="Da6-P2-grm"/>
                                                <constraint firstItem="ogk-KQ-WpJ" firstAttribute="leading" secondItem="qSF-iw-B3W" secondAttribute="trailing" constant="100" id="EQM-x0-jM5"/>
                                                <constraint firstItem="8Se-x0-FQ5" firstAttribute="top" secondItem="olp-Tz-PxI" secondAttribute="top" id="GPy-3Q-Ymy"/>
                                                <constraint firstItem="ogk-KQ-WpJ" firstAttribute="top" secondItem="olp-Tz-PxI" secondAttribute="top" id="J2l-jQ-44B"/>
                                                <constraint firstItem="9ah-Gn-rlA" firstAttribute="top" secondItem="PQV-IF-cDj" secondAttribute="top" constant="11" id="Lzm-5p-Ace"/>
                                                <constraint firstItem="JPe-NS-eWC" firstAttribute="leading" secondItem="9ah-Gn-rlA" secondAttribute="trailing" constant="10" id="Prl-n6-cao"/>
                                                <constraint firstItem="qSF-iw-B3W" firstAttribute="leading" secondItem="olp-Tz-PxI" secondAttribute="trailing" constant="25" id="Roa-qy-G0m"/>
                                                <constraint firstItem="olp-Tz-PxI" firstAttribute="top" secondItem="JPe-NS-eWC" secondAttribute="bottom" constant="10" id="T43-YQ-qBO"/>
                                                <constraint firstItem="JPe-NS-eWC" firstAttribute="top" secondItem="cjL-KA-8wv" secondAttribute="bottom" constant="10" id="TTb-zV-hdB"/>
                                                <constraint firstItem="cjL-KA-8wv" firstAttribute="top" secondItem="PQV-IF-cDj" secondAttribute="top" constant="11" id="XbC-sI-osh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g6T-Wg-Rfz" secondAttribute="trailing" constant="10" id="cjX-so-eJY"/>
                                                <constraint firstItem="9ah-Gn-rlA" firstAttribute="leading" secondItem="PQV-IF-cDj" secondAttribute="leading" constant="15" id="fom-Zn-Ptb"/>
                                                <constraint firstAttribute="trailing" secondItem="JPe-NS-eWC" secondAttribute="trailing" constant="10" id="nHP-zB-tlA"/>
                                                <constraint firstItem="g6T-Wg-Rfz" firstAttribute="firstBaseline" secondItem="pf0-0n-Jhf" secondAttribute="firstBaseline" id="nnp-oF-Gf2"/>
                                                <constraint firstItem="pf0-0n-Jhf" firstAttribute="leading" secondItem="cjL-KA-8wv" secondAttribute="trailing" constant="19" id="p2h-Wj-fly"/>
                                                <constraint firstItem="qSF-iw-B3W" firstAttribute="top" secondItem="olp-Tz-PxI" secondAttribute="top" id="ppw-Wd-Sxh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9ah-Gn-rlA" secondAttribute="bottom" constant="10" id="qnn-zg-KXe"/>
                                                <constraint firstItem="g6T-Wg-Rfz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pf0-0n-Jhf" secondAttribute="trailing" constant="8" id="uGh-fE-S4s"/>
                                                <constraint firstAttribute="trailing" secondItem="olp-Tz-PxI" secondAttribute="trailing" constant="275" id="uir-WK-7oW"/>
                                                <constraint firstItem="cjL-KA-8wv" firstAttribute="leading" secondItem="9ah-Gn-rlA" secondAttribute="trailing" constant="10" id="uoo-fb-yAV"/>
                                                <constraint firstItem="pf0-0n-Jhf" firstAttribute="firstBaseline" secondItem="cjL-KA-8wv" secondAttribute="firstBaseline" id="yo3-HF-X4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="AUo-VA-XAT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PZg-pO-ncW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WF3-uJ-KY2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FDx-yd-7Gk"/>
                    <connections>
                        <outlet property="dateLabel" destination="g6T-Wg-Rfz" id="pbR-4O-lsc"/>
                        <outlet property="favoritedButton" destination="8Se-x0-FQ5" id="rPz-EE-8YK"/>
                        <outlet property="profilePicture" destination="9ah-Gn-rlA" id="726-Sz-ZcV"/>
                        <outlet property="retweetButton" destination="qSF-iw-B3W" id="bYe-J8-WD3"/>
                        <outlet property="textLabel" destination="JPe-NS-eWC" id="6bB-hH-v9s"/>
                        <outlet property="userLabel" destination="cjL-KA-8wv" id="lv6-rU-1iV"/>
                        <outlet property="userNameLabel" destination="pf0-0n-Jhf" id="Vlk-fL-LJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7f-Bg-PZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="620.23988005997012"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="zYy-iH-ZN7">
            <objects>
                <viewController id="r1P-KH-g5r" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmQ-Dj-7jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text=":)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="db8-pP-wAr">
                                <rect key="frame" x="0.0" y="118" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnd-Zt-hYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qt8-PW-prs">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="aZe-tk-uZj">
                            <connections>
                                <action selector="closeButtonPressed:" destination="r1P-KH-g5r" id="08V-aD-Aus"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6Z9-bI-WJO">
                            <connections>
                                <action selector="tweetButtonPressed:" destination="r1P-KH-g5r" id="5W4-yL-rCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeView" destination="db8-pP-wAr" id="fy5-Bu-xyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ea-Sn-ps3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="92.203898050974516"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W85-ru-Yyd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="157" id="WCh-8g-amY" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCh-8g-amY" id="nT5-4W-xh5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-Oa-Eeq">
                                                    <rect key="frame" x="15" y="11" width="56" height="56"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="oAp-Ou-5F7"/>
                                                        <constraint firstAttribute="height" constant="56" id="peE-OK-rpn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Santy Mendoza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-Iz-5bA">
                                                    <rect key="frame" x="81" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@santy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-SB-9rh">
                                                    <rect key="frame" x="218" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/2/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-sV-XSf">
                                                    <rect key="frame" x="302" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza belongs on pineapple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-Na-Vc0">
                                                    <rect key="frame" x="81" y="42" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03L-aw-65A">
                                                    <rect key="frame" x="16" y="72.5" width="84" height="30"/>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-1U-j9J">
                                                    <rect key="frame" x="125" y="72.5" width="84" height="30"/>
                                                    <state key="normal" title="Button" image="retweet-icon">
                                                        <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green">
                                                        <color key="titleColor" systemColor="systemGreenColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="WCh-8g-amY" eventType="touchUpInside" id="SK4-9N-vDY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eED-OC-JkS">
                                                    <rect key="frame" x="218" y="72.5" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BXQ-8E-r9B"/>
                                                        <constraint firstAttribute="width" constant="94" id="WFI-VC-a2a"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="favor-icon">
                                                        <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red">
                                                        <color key="titleColor" systemColor="systemPinkColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="WCh-8g-amY" eventType="touchUpInside" id="qWf-Ox-GtT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-SL-qOr">
                                                    <rect key="frame" x="309" y="72.5" width="84" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="DRg-aw-aa1"/>
                                                        <constraint firstAttribute="height" constant="30" id="nNN-bI-mXz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1p-Iz-5bA" firstAttribute="leading" secondItem="Tqc-Oa-Eeq" secondAttribute="trailing" constant="10" id="2cW-wz-gpR"/>
                                                <constraint firstAttribute="trailing" secondItem="ezk-Na-Vc0" secondAttribute="trailing" constant="10" id="5ll-Ml-Bok"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Rn-SL-qOr" secondAttribute="bottom" constant="5" id="6pD-pV-y8M"/>
                                                <constraint firstItem="Tqc-Oa-Eeq" firstAttribute="leading" secondItem="nT5-4W-xh5" secondAttribute="leading" constant="15" id="8Ci-tO-jDC"/>
                                                <constraint firstItem="sfl-sV-XSf" firstAttribute="firstBaseline" secondItem="gYf-SB-9rh" secondAttribute="firstBaseline" id="Bx3-OR-zlW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sfl-sV-XSf" secondAttribute="trailing" constant="10" id="HAf-ZP-rNY"/>
                                                <constraint firstItem="gYf-SB-9rh" firstAttribute="firstBaseline" secondItem="Z1p-Iz-5bA" secondAttribute="firstBaseline" id="KJz-O5-laq"/>
                                                <constraint firstItem="ezk-Na-Vc0" firstAttribute="leading" secondItem="Tqc-Oa-Eeq" secondAttribute="trailing" constant="10" id="MNS-II-QPB"/>
                                                <constraint firstItem="gYf-SB-9rh" firstAttribute="leading" secondItem="Z1p-Iz-5bA" secondAttribute="trailing" constant="19" id="S6k-6e-iRW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tqc-Oa-Eeq" secondAttribute="bottom" constant="10" id="STQ-Rs-zgH"/>
                                                <constraint firstAttribute="trailing" secondItem="03L-aw-65A" secondAttribute="trailing" constant="275" id="TFs-4O-H6a"/>
                                                <constraint firstItem="Z1p-Iz-5bA" firstAttribute="top" secondItem="nT5-4W-xh5" secondAttribute="top" constant="11" id="UyG-fL-fRi"/>
                                                <constraint firstItem="zH9-1U-j9J" firstAttribute="top" secondItem="03L-aw-65A" secondAttribute="top" id="Vlh-ZW-0n9"/>
                                                <constraint firstItem="eED-OC-JkS" firstAttribute="top" secondItem="03L-aw-65A" secondAttribute="top" id="W15-z2-DT5"/>
                                                <constraint firstItem="eED-OC-JkS" firstAttribute="leading" secondItem="zH9-1U-j9J" secondAttribute="trailing" constant="9" id="We7-fe-2fp"/>
                                                <constraint firstItem="ezk-Na-Vc0" firstAttribute="top" secondItem="Z1p-Iz-5bA" secondAttribute="bottom" constant="10" id="XV6-Xj-Lho"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zH9-1U-j9J" secondAttribute="bottom" constant="2" id="jep-jz-7BR"/>
                                                <constraint firstItem="03L-aw-65A" firstAttribute="top" secondItem="ezk-Na-Vc0" secondAttribute="bottom" constant="10" id="nVZ-VB-Rpy"/>
                                                <constraint firstItem="sfl-sV-XSf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gYf-SB-9rh" secondAttribute="trailing" constant="8" id="oTH-Ho-Usy"/>
                                                <constraint firstItem="1Rn-SL-qOr" firstAttribute="top" secondItem="03L-aw-65A" secondAttribute="top" id="qzi-hz-KjW"/>
                                                <constraint firstItem="1Rn-SL-qOr" firstAttribute="leading" secondItem="zH9-1U-j9J" secondAttribute="trailing" constant="100" id="uYt-NS-uES"/>
                                                <constraint firstItem="Tqc-Oa-Eeq" firstAttribute="top" secondItem="nT5-4W-xh5" secondAttribute="top" constant="11" id="zXd-bc-Wdt"/>
                                                <constraint firstItem="zH9-1U-j9J" firstAttribute="leading" secondItem="03L-aw-65A" secondAttribute="trailing" constant="25" id="zko-us-rkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="sfl-sV-XSf" id="6oP-Zi-h37"/>
                                            <outlet property="favoritedButton" destination="eED-OC-JkS" id="AKV-n7-6e1"/>
                                            <outlet property="messageButton" destination="1Rn-SL-qOr" id="pog-41-ObC"/>
                                            <outlet property="name" destination="Z1p-Iz-5bA" id="9ax-kk-Bd4"/>
                                            <outlet property="profilePicture" destination="Tqc-Oa-Eeq" id="YI9-rc-3NW"/>
                                            <outlet property="retweetButton" destination="zH9-1U-j9J" id="2ts-FF-0Kw"/>
                                            <outlet property="shareButton" destination="03L-aw-65A" id="NOV-mb-eiC"/>
                                            <outlet property="tweetText" destination="ezk-Na-Vc0" id="a7h-hs-dHn"/>
                                            <outlet property="userName" destination="gYf-SB-9rh" id="E3T-r6-EfK"/>
                                            <segue destination="S5a-Mm-CmC" kind="show" id="UIe-7k-IV4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W85-ru-Yyd" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Il0-pG-gU1"/>
                            <constraint firstItem="W85-ru-Yyd" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="NX0-qV-G0J"/>
                            <constraint firstItem="W85-ru-Yyd" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="XyC-j0-wSU"/>
                            <constraint firstItem="W85-ru-Yyd" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="mps-Bc-de0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yws-a0-QWp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4B4-F3-ulk">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="Uju-3p-wWV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" style="plain" id="lDY-3e-MPY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lu3-0w-f5A">
                                <rect key="frame" x="275" y="14.5" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="Btl-KL-3lH" kind="presentation" id="0Fh-9S-AKw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="4B4-F3-ulk" id="bZF-uo-AgV"/>
                        <outlet property="tableView" destination="W85-ru-Yyd" id="eOW-jb-2nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NvS-FG-i21">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Btl-KL-3lH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aff-5u-5Xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1P-KH-g5r" kind="relationship" relationship="rootViewController" id="IPB-el-wkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97D-7n-8TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
